C:\Users\destr\Desktop\HW1\bin\Debug\net8.0\HW1.exe
C:\Users\destr\Desktop\HW1\bin\Debug\net8.0\HW1.deps.json
C:\Users\destr\Desktop\HW1\bin\Debug\net8.0\HW1.runtimeconfig.json
C:\Users\destr\Desktop\HW1\bin\Debug\net8.0\HW1.dll
C:\Users\destr\Desktop\HW1\bin\Debug\net8.0\HW1.pdb
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\HW1.AssemblyInfoInputs.cache
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\HW1.AssemblyInfo.cs
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\HW1.dll
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\refint\HW1.dll
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\HW1.pdb
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\HW1.genruntimeconfig.cache
C:\Users\destr\Desktop\HW1\obj\Debug\net8.0\ref\HW1.dll
